db.url=jdbc:mysql://47.120.28.247:3333/zo_mes?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=jingziRoot1234
g.output.dir=.\\mes-j5-shopsettings\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
