db.url=jdbc:mysql://192.168.220.128:3306/java_01?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=root
g.output.dir=.\\mes-sample\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
