db.url=jdbc:mysql://121.40.75.117:8848/zo_mes?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=jingziRoot1234
g.output.dir=.\\mes-j3-message\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=entity
