db.url=jdbc:mysql://192.168.136.128:3306/ktgmes?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=123456
g.output.dir=.\\mes-j6-product-management\\src\\main\\java
pkg.name=com.zeroone.star.productManagement
pkg.xml.dir=mapper