db.url=jdbc:mysql://192.168.88.134:3306/zo_mes?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=520songji
g.output.dir=.\\mes-j2-sysmanagement\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
