db.url=jdbc:mysql://192.168.37.131:3306/zo_mes?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=158139155
g.output.dir=.\\mes-sample\\src\\main\\java
pkg.name=com.zeroone.star
pkg.xml.dir=mapper
