# 应用服务 WEB 访问端口
server.port=8080

# RocketMQ Configuration
apache.rocketmq.name-server=123.57.240.145:8280 # RocketMQ NameServer ??
apache.rocketmq.producer.group=system-notice-producer-group # ?????
system-notice-topic=SystemNotice